import time

# addition
def add(x, y):
   return x + y

#subtraction
def subtract(x, y):
   return x - y

# multiply
def multiply(x, y):
   return x * y

#divide
def divide(x, y):
   return x / y

print("Select operation.")
print("+(add)")
print("-(minus)")
print("/(divide)")
print("x(times)")

#finds out what imput the user wants
choice = input("Enter choice: ")

num1 = float(input("number1: "))
num2 = float(input("number2: "))
#does the caulculations and prints them
if choice == '+':
   print(num1,"+",num2,"=", add(num1,num2))

elif choice == '-':
   print(num1,"-",num2,"=", subtract(num1,num2))

elif choice == 'x':
   print(num1,"*",num2,"=", multiply(num1,num2))

elif choice == '/':
   print(num1,"/",num2,"=", divide(num1,num2))
else:
   print("error")

time.sleep(60)
